#https://www.tensorflow.org/versions/r0.11/get_started/os_setup.html#download-and-setup

- name: Make sure essential tools are installed/up-to-date
  sudo: yes
  apt: pkg={{ item }}
  
  with_items:
    - python-pip 
    - python-dev
    - software-properties-common 
    - swig


- name: Make sure essential tools for tensorflow are installed/up-to-date
  sudo: yes
  apt: pkg={{ item }}
  
  with_items:
    - python-pip 
    - python-dev
    - python-numpy 
    - python-wheel

#- apt_key: url=https://storage.googleapis.com/bazel-apt/doc/apt-key.pub.gpg state=present

#- apt_repository: repo='deb http://storage.googleapis.com/bazel-apt stable jdk1.8' state=absent

#- apt: update_cache=yes

#- apt: name=bazel state=installed

#- name: install tensorflow
#  pip: name=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.11.0-cp27-none-linux_x86_64.whl state=latest
  
  
