- apt_key: url=https://bazel.build/bazel-release.pub.gpg state=present

- apt_repository: repo='deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8' state=present

- apt: update_cache=yes

- apt: name=bazel state=installed


- name: Make sure essential tools are installed/up-to-date
  sudo: yes
  apt: pkg={{ item }}
  
  with_items:
    - software-properties-common 
    - swig
    - bazel
    - python-pip 
    - python-dev
    - python-numpy 
    - python-wheel


  
