- apt_key: url=https://bazel.build/bazel-release.pub.gpg state=present

- apt_repository: repo='deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8' state=present

- apt: update_cache=yes

- apt: name=bazel state=installed


- name: Make sure essential tools are installed/up-to-date
  sudo: yes
  apt: pkg={{ item }}
  
  with_items:
    - software-properties-common 
    - libglu1-mesa 
    - libxi-dev 
    - libxmu-dev 
    - libglu1-mesa-dev
    - libcupti-dev
    - swig
    - bazel
    - python3
    - python3-pip
    - ipython3
    - python3-numpy 
    - python3-dev 
    - python3-wheel
    - python3-opencv
    - libopencv-dev

#    - python-pip 
#    - python-dev
#    - python-numpy 
#    - python-wheel

  
