zookeeper_data_dir:                    /var/lib/zookeeper
zookeeper_data_log_dir:                /var/lib/zookeeper_log

zookeeper_client_port:                 2181
zookeeper_jolokia_port:                9999

zookeeper_tick_time:                   2000
zookeeper_autopurge_purge_interval:    24
zookeeper_autopurge_snap_retain_count: 5
jolokia_version:                       1.3.6
