- apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present
  sudo: yes

- name: add chrome repo
  apt_repository: repo='deb http://dl.google.com/linux/chrome/deb/ stable main' state=present
  sudo: yes

- name: add kodi repo
  apt_repository: repo='ppa:team-xbmc/ppa' state=present
  sudo: yes
  
- name: add variety wallpaper repo
  apt_repository: repo='ppa:peterlevi/ppa' state=present
  sudo: yes
 
- name: make sure nice-to-have stuff are installed/up-to-date
  sudo: yes
  apt: pkg={{ item }} update_cache=yes
  
  with_items:
    - vlc 
    - browser-plugin-vlc
    - google-chrome-stable
    - variety 
    - variety-slideshow
    - kodi
    - network-manager-openvpn-gnome

