- name: add confluent signing key
  apt_key: url=http://packages.confluent.io/deb/{{ confluent_platform_version }}/archive.key state=present  
  
- name: add confluent repo
  apt_repository: repo='deb [arch=amd64] http://packages.confluent.io/deb/{{ confluent_platform_version }} stable main' state=present  
  
- name: update apt packages
  apt: update_cache=yes upgrade=yes

