- name: alter grub file
  lineinfile:
    dest: /etc/default/grub
    regexp: "^GRUB_CMDLINE_LINUX_DEFAULT="
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash intel_pstate=enable"'
  sudo: yes
  register: grubfile

- name: update grub
  command: sudo update-grub
  sudo: yes
  when: grubfile|changed
 
- name: make sure nice-to-have stuff are installed/up-to-date
  sudo: yes
  apt: pkg={{ item }} update_cache=yes
  
  with_items:
    - cpufrequtils
    - indicator-cpufreq	

- name: alter cpufrequtils config
  lineinfile:
    dest: /etc/init.d/cpufrequtils
    regexp: "^GOVERNOR="
    line: 'GOVERNOR="performance"'
  sudo: yes
