# file: roles/build/tasks/main.yml

- name: Build | Make sure essential build/dev tools and compilers are installed/up-to-date
  sudo: yes
  apt: pkg={{ item }}
  
  with_items:
    - acl
    - apticron
    - automake
    - autogen
    - autotools-dev 
    - autoconf
    - binutils-doc
    - build-essential
    - cmake 
    - clang
    - git
    - g++	
    - htop
    - libbz2-dev 
    - libboost-all-dev
    - libbz2-dev 	
    - libcurl3	
    - libcurl4-openssl-dev	
    - libicu-dev 
    - libjansson-dev	
    - liblzma-dev 
    - libpq-dev	
    - libssl-dev
    - libsnappy-dev	
    - libtool	
    - libwww-perl
    - openssl 		
    - pkg-config
    - python-dev 	
    - shtool
    - subversion	
    - update-notifier-common
    - uuid-dev
    - unzip	
    - zlib1g-dev
    - valgrind	
    - kcachegrind

#- libboost-dev
