- name: Add Docker repository key
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present

#- name: Add Docker repository and update apt cache  {{ ansible_lsb }}
#  apt_repository:
#    repo: deb [arch=arm64] https://download.docker.com/linux/ubuntu  {{ ansible_lsb }} edge
#    mode: '644'
#    update_cache: yes
#    state: present

- name: Install docker
  sudo: yes
  apt: pkg={{ item }}
  
  with_items:
    - docker
    - docker.io
    
- name: Adding existing user '{{ lookup('env','USER') }}' to group docker
  user: name='{{ lookup('env','USER') }}'
        groups=docker
        append=yes
    
